# prove

./: pom.xml
coreapp/: pom.xml
coreapp/doc/: sys_prove_oracle.sql
coreapp/src/main/java/com/csjs/coreapp/: CoreappApplication.java
coreapp/src/main/java/com/csjs/coreapp/commen/: FinalUtils.java  R.java  TerminateBean.java
coreapp/src/main/java/com/csjs/coreapp/commen/config/: ShutDownConfig.java
coreapp/src/main/java/com/csjs/coreapp/commen/exception/: BaseException.java  BaseExceptionHandler.java
coreapp/src/main/java/com/csjs/coreapp/prove/controller/: SysConfigController.java  SysProveController.java  SysProveFieldController.java  SysProveMessageController.java  SysProveSubmitController.java  SysProveSubmitFieldController.java  SysSignetController.java  SysTpController.java  SysTpVarController.java  SysVarController.java  TestController.java
coreapp/src/main/java/com/csjs/coreapp/prove/dto/: ProveCheckDto.java  ProveDto.java  ProveFieldSaveDto.java  ProveSubmitDto.java
coreapp/src/main/java/com/csjs/coreapp/prove/eParam/: ActiveMap.java  SignDocDetail.java  SignDocs.java  SignPo.java  Signers.java
coreapp/src/main/java/com/csjs/coreapp/prove/entity/: SysConfig.java  SysProve.java  SysProveCheck.java  SysProveField.java  SysProveMessage.java  SysProveSubmit.java  SysProveSubmitCheck.java  SysProveSubmitField.java  SysSignet.java  SysTp.java  SysTpVar.java  SysVar.java
coreapp/src/main/java/com/csjs/coreapp/prove/mapper/: SysConfigMapper.java  SysProveCheckMapper.java  SysProveFieldMapper.java  SysProveFieldMapper.xml  SysProveMapper.java  SysProveMapper.xml  SysProveMessageMapper.java  SysProveSubmitCheckMapper.java  SysProveSubmitCheckMapper.xml  SysProveSubmitFieldMapper.java  SysProveSubmitMapper.java  SysProveSubmitMapper.xml  SysSignetMapper.java  SysTpMapper.java  SysTpVarMapper.java  SysTpVarMapper.xml  SysVarMapper.java  SysVarMapper.xml
coreapp/src/main/java/com/csjs/coreapp/prove/service/: ISysConfigService.java  ISysDataService.java  ISysProveCheckService.java  ISysProveFieldService.java  ISysProveMesageService.java  ISysProveService.java  ISysProveSubmitCheckService.java  ISysProveSubmitFieldService.java  ISysProveSubmitService.java  ISysSignetService.java  ISysTpService.java  ISysTpVarService.java  ISysVarService.java
coreapp/src/main/java/com/csjs/coreapp/prove/service/impl/: ISysConfigServiceImpl.java  SysDataServiceImpl.java  SysProveCheckServiceImpl.java  SysProveFieldServiceImpl.java  SysProveMessageServiceImpl.java  SysProveServiceImpl.java  SysProveSubmitCheckServiceImpl.java  SysProveSubmitFieldServiceImpl.java  SysProveSubmitServiceImpl.java  SysSignetServiceImpl.java  SysTpServiceImpl.java  SysTpVarServiceImpl.java  SysVarServiceImpl.java
coreapp/src/main/java/com/csjs/coreapp/prove/utils/: DingApiUtils.java  DocmentOperationUtils.java  ESignatureTreasureUtils.java  FileFtpUtils.java  Number2Money.java  ProveTpSystemFinalUtils.java
coreapp/src/main/java/com/csjs/coreapp/prove/utils/proveTask/: ProveAddThread.java  ProveCheckThread.java  ProveSubmitThread.java
coreapp/src/main/java/com/csjs/coreapp/prove/vo/: ProveCheckVo.java  ProveSubmitCheckListVo.java  SignetParamVo.java  SysProveFieldVo.java  SysProveMessageVo.java  SysProveSubmitVo.java  SysProveVo.java
coreapp/src/main/resources/: application.yml  logback-spring.xml
